[tox]
envlist = py36,py37,py38,py39,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    flake8-unused-arguments
    jsonschema~=3.0
    pytest~=6.0
    pytest-cov~=2.0
commands =
    flake8 --config=tox.ini src test
    pytest {posargs} test

[pytest]
addopts = --cov=wheel_inspect --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @abc.abstractmethod

[flake8]
application-import-names = wheel_inspect,testing_lib
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = C,B,B902,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503
