[tox]
envlist = py35,py36,py37,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    jsonschema~=2.6
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} wheel_inspect test

[pytest]
addopts = --cache-clear --cov=wheel_inspect --no-cov-on-fail --flakes
filterwarnings =
    error
    # <https://sourceforge.net/p/docutils/bugs/348/>
    ignore::DeprecationWarning:docutils
    # <https://github.com/Julian/jsonschema/pull/465>
    ignore::DeprecationWarning:jsonschema

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
