[tox]
envlist = py35,py36,py37,py38,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    jsonschema~=3.0
    pytest~=5.0
    pytest-cov~=2.0
commands =
    flake8 src test
    pytest {posargs} src test

[pytest]
addopts = --cov=wheel_inspect --no-cov-on-fail
filterwarnings =
    error
    # Vendors <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:bleach

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    ### TODO: Look into replacing the below two lines with
    ### "{envsitepackagesdir}" (or "{envsitepackagesdir}/wheel_inspect"?); the
    ### downside is that the coverage report then insists on prepending
    ### {envsitepackagesdir} to all filenames
    .tox/*/lib/python*/site-packages
    .tox/pypy*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
max-doc-length = 80
max-line-length = 80
select = C,B,B902,E,E242,F,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    W503,
